{
  "name": "front-end-normalization",
  "version": "1.0.0",
  "description": "This is a front-end normalization configuration package that helps refine configurations quickly, but can't be used in extensions",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write",
    "lint:stylelint": "stylelint --fix"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "sass",
    "vue",
    "typescript",
    "vscode"
  ],
  "author": "jgfzy",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "stylelint": "^16.20.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript-eslint": "^8.33.1"
  }
}
